# academy-demo

./: .travis.yml  README.md  appspec.yml  pom.xml
scripts/: deploy.sh
src/main/java/my/myungjin/academyDemo/: AcademyDemoApplication.java
src/main/java/my/myungjin/academyDemo/aws/: S3Client.java
src/main/java/my/myungjin/academyDemo/batch/: CouponExpireJobConfigure.java  CouponIssueJobConfigure.java  CreateJobParameter.java  DeliveryStatusJobConfigure.java  EventJobConfigure.java  JobScheduler.java  TopSellerJobConfigure.java
src/main/java/my/myungjin/academyDemo/commons/: AttachedFile.java  Id.java  IdGenerator.java
src/main/java/my/myungjin/academyDemo/commons/mail/: Mail.java  MailHandler.java
src/main/java/my/myungjin/academyDemo/configure/: AwsConfigure.java  IamportConfigure.java  MailConfig.java  ServiceConfigure.java  Swagger2Configure.java  WebMvcConfigure.java  WebSecurityConfigure.java
src/main/java/my/myungjin/academyDemo/configure/batch/: CreateJobParameter.java  DeliveryStatusJobConfigure.java  JobScheduler.java  TestJobConfigure.java  TobSellerJobConfigure.java
src/main/java/my/myungjin/academyDemo/configure/support/: AuthenticationInterceptor.java  CheckCacheManager.java
src/main/java/my/myungjin/academyDemo/domain/common/: CodeGroup.java  CodeGroupPredicate.java  CodeGroupRepository.java  CommonCode.java  CommonCodeRepository.java
src/main/java/my/myungjin/academyDemo/domain/commonCode/: CodeGroup.java  CodeGroupRepository.java  CommonCode.java  CommonCodeRepository.java
src/main/java/my/myungjin/academyDemo/domain/event/: Coupon.java  CouponProject.java  CouponRepository.java  Event.java  EventItem.java  EventItemRepository.java  EventPredicate.java  EventRepository.java  EventStatus.java  EventStatusConverter.java  EventTarget.java  EventTargetRepository.java  EventType.java  EventTypeConverter.java
src/main/java/my/myungjin/academyDemo/domain/item/: ItemDisplay.java  ItemDisplayOption.java  ItemDisplayOptionRepository.java  ItemDisplayPredicate.java  ItemDisplayPriceHistory.java  ItemDisplayPriceHistoryRepository.java  ItemDisplayRepository.java  ItemMaster.java  ItemMasterPredicate.java  ItemMasterRepository.java  ItemOption.java  ItemOptionPredicate.java  ItemOptionRepository.java  ItemStatus.java  ItemStatusConverter.java
src/main/java/my/myungjin/academyDemo/domain/mail/: Mail.java
src/main/java/my/myungjin/academyDemo/domain/member/: Admin.java  AdminRepository.java  Member.java  MemberPredicate.java  MemberRepository.java  Rating.java  RatingConverter.java  RatingSetConverter.java  ReservesHistory.java  ReservesHistoryRepository.java  ReservesType.java  ReservesTypeConverter.java  ReviewPredicate.java  Role.java  User.java
src/main/java/my/myungjin/academyDemo/error/: NotFoundException.java  ServiceRuntimeException.java  StatusNotSatisfiedException.java  UnauthorizedException.java
src/main/java/my/myungjin/academyDemo/iamport/: IamportClient.java
src/main/java/my/myungjin/academyDemo/mail/: Mail.java
src/main/java/my/myungjin/academyDemo/security/: AuthenticaionResult.java  AuthenticationController.java  AuthenticationInterceptor.java  AuthenticationRequest.java  EntryPointUnauthorizedHandler.java  MyAccessDeniedHandler.java  MyAuthentication.java  MyAuthenticationProvider.java  MyAuthenticationToken.java  User.java
src/main/java/my/myungjin/academyDemo/util/: MailHandler.java  MessageUtil.java  Util.java
src/main/java/my/myungjin/academyDemo/web/: CodeGroupRequest.java  CommonController.java  Error.java  GeneralExceptionHandler.java  IndexController.java  Response.java  SampleController.java
src/main/resources/: .travis.yml  application-dev.yml  application-real-admin.yml  application-real.yml  application.yml  data.sql  schema.sql  scheme-h2.sql  scheme.sql
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/maria/: data.sql  schema.sql
src/main/resources/db/real/: data.sql  schema.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: sample.js
src/main/resources/templates/: admin.mustache  changePassword.mustache  index.mustache  itemDetail.mustache  join.mustache  login.mustache  member.mustache  mypage.mustache  reviewModal.mustache
src/main/resources/templates/admin/: addOptionModal.mustache  admin.mustache  code.mustache  event.mustache  item.mustache  member.mustache  order.mustache  review.mustache  searchCateModal.mustache  searchItemDisplayModal.mustache  searchItemOptionModal.mustache
src/main/resources/templates/admin/layout/: footer.mustache  header.mustache
src/main/resources/templates/admin/static/js/: comonCode.js  event.js  item.js  member.js  order.js  review.js
src/main/resources/templates/layout/: category.mustache  footer.mustache  header.mustache  navigation.mustache
src/main/resources/templates/static/: index.html
src/main/resources/templates/static/css/: business-frontpage.css
src/main/resources/templates/static/js/: cart.js  common.js  comonCode.js  item.js  itemDetail.js  member.js  myInfo.js  myOrder.js  myPage.js  myPageMain.js  myQna.js  order.js  sample.js
src/main/resources/templates/static/mail/: orderCompleted.html
src/test/java/my/myungjin/academyDemo/: AcademyDemoApplicationTests.java
src/test/java/my/myungjin/academyDemo/batch/: CouponExpireJobTest.java  CouponIssueJobTest.java  DeliveryStatusJobTest.java  EventJobTest.java  TopSellerJobTest.java
src/test/java/my/myungjin/academyDemo/controller/: CommonControllerTest.java  OrderControllerTest.java
src/test/java/my/myungjin/academyDemo/excelUpload/: ExcelUploadTest.java
src/test/java/my/myungjin/academyDemo/iamport/: IamportTest.java
src/test/java/my/myungjin/academyDemo/mail/: MailServiceTest.java
src/test/resources/: application-test.yml  data.sql  logback-test.xml  schema.sql  test.xlsx  testOrder.xlsx
src/test/resources/db/: commoncode-data-setup.sql  item-data-setup.sql  item-option-data-setup.sql  order-data-setup.sql  schema.sql
src/test/resources/templates/static/mail/: test.html
(+147 files in other folders)
